[project]
name = singularity
version = 2.0.0
label = Singularity
type = application

# To fetch the desired singularity version
# curl -L -O https://github.com/sylabs/singularity/releases/download/v$VERSION/singularity-$VERSION.tar.gz
# For older versions prior to 2.5.2, use:
# curl -L -O https://github.com/singularityware/singularity/releases/download/$VERSION/singularity-$VERSION.tar.gz
[blobs]
Files = singularity-*

[spec default]
run_list = recipe[singularity::default]

[config singularity.version]
Label = Singularity Version 
Description = Singularity version to use
DefaultValue = 3.1.0
Required = true

