[project]
name = singularity
version = 1.0.0

# To fetch the desired singularity version
# curl -L -O https://github.com/singularityware/singularity/releases/download/$VERSION/singularity-$VERSION.tar.gz
[blobs]
Files = singularity-2.4.5.tar.gz

[spec default]
run_list = recipe[singularity::default]

