[project]
name = singularity
version = 1.0.0
label = Singularity
type = application

# To fetch the desired singularity version
# curl -L -O https://github.com/singularityware/singularity/releases/download/$VERSION/singularity-$VERSION.tar.gz
[blobs]
Files = singularity-2.6.0.tar.gz

[spec default]
run_list = recipe[singularity::default]

[config singularity.version]
Label = Singularity Version 
Description = Singularity version to use
DefaultValue = 2.6.0
Required = true

